# mi-proyecto-ci

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  service.yaml
src/main/java/com/miempresa/: Main.java
